# Hey local developer. Copy this to a .env file

# Data re people, teams, and national-groups - uses placeholders if unset in local development
AIRTABLE_API_KEY = ""
# Used for the /chat feature - optional for most local development
OPENAI_KEY = ""
# Used for the /write feature - optional for most local development
ANTHROPIC_API_KEY_FOR_WRITE = ""

# Localization (i.e. translation) settings
# The set of all locales is defined in project.inlang/default-settings.js,
#  but we allow an environment variable override because using fewer locales
#  can significantly improve local development convenience and build speed!
# We even default this to only "en" if not specified in a developer environment. 
# This is a comma-separated list. "-" switches into exclude mode. Examples: "en", "en,nl", "all", "-de,fr"  
PARAGLIDE_LOCALES=en

# Only set this if you want to test generation of new translations locally
#  ! Please don't use the default cache repos if so - your dev env should not write to it !
# (Normally translations are generated only in CI/CD pipelines)
# If this is empty, only existing translations cloned from a cache will be used
TRANSLATION_OPENROUTER_API_KEY=""
# Uncomment the line above and add your API key to enable translation generation

